# nf-mxq

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/mpi/plugin/: MxqExecutor.groovy  MxqPlugin.groovy
src/test/groovy/mpi/plugin/: MxqExecutorTest.groovy
